<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/commit-and-pray/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <script type="module" crossorigin src="/commit-and-pray/index.js"></script>
    <link rel="stylesheet" crossorigin href="/commit-and-pray/assets/index-Cm4bkgX-.css">
  </head>
  <body>
    

    <main>
      
      
      
      
      
      
      
    </main>

    

  </body>
</html>
